.project-section {
  padding: 80px 20px;
  text-align: center;
}

.project-container {
  max-width: 1500px;
  margin: 0 auto;
}

.section-title {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 40px;
  letter-spacing: -2px;
}

.highlight {
  color: #00E5FF;
}

.white {
  color: #fff;
}

/* Grid Layout */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Project Card */
.project-card {
  background: #111;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}

.project-card p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* GitHub Button */
.github-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 0px 20px;
  background-color: #1e1e1e;
  border: 1px solid #00E5FF;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s;
  box-sizing: border-box;
  margin-top: auto;
}

.github-link:hover {
  background-color: #00E5FF;
  color: black;
  transform: translateY(-2px);
}

a.github-link .github-icon {
  margin-top: 10px;
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}

.github-link:hover .github-icon {
  filter: none;
}

.contact-arrow {
  display: flex;
  align-items: center;
}

.contact-arrow svg {
  margin-left: -10px;
  margin-top: 10px;
  width: 20px;
  height: 20px;
  transform: rotate(-45deg);
  stroke: currentColor;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .section-title {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 36px;
    text-align: left;
    margin-bottom: 20px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}